 #JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "antrikshanautiyal@gmail.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI = "mongodb+srv://antrikshanautiyal:greatstack123@cluster0.uyixdpj.mongodb.net"

#Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_fh2ox50FGU56IDrZD1L2JUGxbPY='
IMAGEKIT_PRIVATE_KEY = 'private_d/rVTjZbLAbpGz45MyX8hDGYM2Y='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/antriksha'


#Gemini API Key
GEMINI_API_KEY= "AIzaSyCEyfgyB1pPo2XvxPv0RMI5CbQQQIDHBUs"